// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DC9E429D28A53DB100C7C013 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC9E429C28A53DB100C7C013 /* AppDelegate.swift */; };
		DC9E429F28A53DB100C7C013 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC9E429E28A53DB100C7C013 /* SceneDelegate.swift */; };
		DC9E42A128A53DB100C7C013 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC9E42A028A53DB100C7C013 /* ViewController.swift */; };
		DC9E42A428A53DB100C7C013 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC9E42A228A53DB100C7C013 /* Main.storyboard */; };
		DC9E42A628A53DB900C7C013 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC9E42A528A53DB900C7C013 /* Assets.xcassets */; };
		DC9E42A928A53DB900C7C013 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC9E42A728A53DB900C7C013 /* LaunchScreen.storyboard */; };
		DC9E42B228A53EDE00C7C013 /* Cell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC9E42B128A53EDE00C7C013 /* Cell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC9E429928A53DB100C7C013 /* contato.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = contato.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC9E429C28A53DB100C7C013 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DC9E429E28A53DB100C7C013 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DC9E42A028A53DB100C7C013 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DC9E42A328A53DB100C7C013 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC9E42A528A53DB900C7C013 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC9E42A828A53DB900C7C013 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DC9E42AA28A53DB900C7C013 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC9E42B128A53EDE00C7C013 /* Cell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC9E429628A53DB100C7C013 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC9E429028A53DB000C7C013 = {
			isa = PBXGroup;
			children = (
				DC9E429B28A53DB100C7C013 /* contato */,
				DC9E429A28A53DB100C7C013 /* Products */,
			);
			sourceTree = "<group>";
		};
		DC9E429A28A53DB100C7C013 /* Products */ = {
			isa = PBXGroup;
			children = (
				DC9E429928A53DB100C7C013 /* contato.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC9E429B28A53DB100C7C013 /* contato */ = {
			isa = PBXGroup;
			children = (
				DC9E429C28A53DB100C7C013 /* AppDelegate.swift */,
				DC9E429E28A53DB100C7C013 /* SceneDelegate.swift */,
				DC9E42A028A53DB100C7C013 /* ViewController.swift */,
				DC9E42A228A53DB100C7C013 /* Main.storyboard */,
				DC9E42A528A53DB900C7C013 /* Assets.xcassets */,
				DC9E42A728A53DB900C7C013 /* LaunchScreen.storyboard */,
				DC9E42AA28A53DB900C7C013 /* Info.plist */,
				DC9E42B128A53EDE00C7C013 /* Cell.swift */,
			);
			path = contato;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC9E429828A53DB100C7C013 /* contato */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC9E42AD28A53DB900C7C013 /* Build configuration list for PBXNativeTarget "contato" */;
			buildPhases = (
				DC9E429528A53DB100C7C013 /* Sources */,
				DC9E429628A53DB100C7C013 /* Frameworks */,
				DC9E429728A53DB100C7C013 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = contato;
			productName = contato;
			productReference = DC9E429928A53DB100C7C013 /* contato.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC9E429128A53DB000C7C013 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DC9E429828A53DB100C7C013 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DC9E429428A53DB000C7C013 /* Build configuration list for PBXProject "contato" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC9E429028A53DB000C7C013;
			productRefGroup = DC9E429A28A53DB100C7C013 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC9E429828A53DB100C7C013 /* contato */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC9E429728A53DB100C7C013 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC9E42A928A53DB900C7C013 /* LaunchScreen.storyboard in Resources */,
				DC9E42A628A53DB900C7C013 /* Assets.xcassets in Resources */,
				DC9E42A428A53DB100C7C013 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC9E429528A53DB100C7C013 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC9E42A128A53DB100C7C013 /* ViewController.swift in Sources */,
				DC9E42B228A53EDE00C7C013 /* Cell.swift in Sources */,
				DC9E429D28A53DB100C7C013 /* AppDelegate.swift in Sources */,
				DC9E429F28A53DB100C7C013 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DC9E42A228A53DB100C7C013 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC9E42A328A53DB100C7C013 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC9E42A728A53DB900C7C013 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC9E42A828A53DB900C7C013 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC9E42AB28A53DB900C7C013 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DC9E42AC28A53DB900C7C013 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC9E42AE28A53DB900C7C013 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = contato/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.contato;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DC9E42AF28A53DB900C7C013 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = contato/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.contato;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC9E429428A53DB000C7C013 /* Build configuration list for PBXProject "contato" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC9E42AB28A53DB900C7C013 /* Debug */,
				DC9E42AC28A53DB900C7C013 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC9E42AD28A53DB900C7C013 /* Build configuration list for PBXNativeTarget "contato" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC9E42AE28A53DB900C7C013 /* Debug */,
				DC9E42AF28A53DB900C7C013 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DC9E429128A53DB000C7C013 /* Project object */;
}
